import tkinter as tk

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Simple Calculator")
        self.root.geometry("400x600")

        # Variable to store the expression
        self.expression = ""

        # Creating the display screen (Entry widget)
        self.display = tk.Entry(self.root, text=self.expression, font=('Arial', 24), bd=10, relief="sunken", justify='right')
        self.display.grid(row=0, column=0, columnspan=4, padx=10, pady=20, sticky="nsew")

        # Define the buttons and their layout
        self.create_buttons()

    def create_buttons(self):
        """Create buttons for the calculator and place them on the grid."""
        button_texts = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
            ('C', 5, 0), ('(', 5, 1), (')', 5, 2)
        ]

        # Creating and placeing each button
        for (text, row, col) in button_texts:
            button = tk.Button(self.root, text=text, font=('Arial', 18), width=5, height=2, command=lambda t=text: self.on_button_click(t))
            button.grid(row=row, column=col, padx=5, pady=5, sticky="nsew")

        
        for i in range(6):
            self.root.grid_rowconfigure(i, weight=1)
            self.root.grid_columnconfigure(i, weight=1)

    def on_button_click(self, button_text):
        """Handle button clicks."""
        if button_text == "=":
            try:
                # Evaluating the expression entered in the display and update it
                result = str(eval(self.expression))
                self.expression = result
            except Exception as e:
                self.expression = "Error"
        elif button_text == "C":
            self.expression = ""
        else:
            self.expression += button_text
        
        # Updating the display with the current expression
        self.display.delete(0, tk.END)
        self.display.insert(tk.END, self.expression)

def main():
    # Create the main Tkinter window
    root = tk.Tk()
    # Create an instance of the Calculator class
    calc = Calculator(root)
    # Start the Tkinter event loop
    root.mainloop()

if __name__ == "__main__":
    main()

